0 rem !to "build/cookie.prg"
10 open 8,8,8,"cc64.sav,s,r"          
20 input#8,f1:close 8                                  
40 if fl=0 then f1=128:f2=52:f3=193
50 if fl=1 then f1=128:f2=49:f3=71
60 if fl=2 then f1=0:f2=52:f3=193
70 if fl=3 then f1=0:f2=49:f3=71
80 poke650,f1:poke788,f2:poke792,f3
90 gs=1:bn$="someone's":r1$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}"
95 r2$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}"
100 rem stick news here. 
110 print"{brown}{clear}UCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCCCCCCCCCCCCI";
120 print"B               B                      B";
130 print"B               B                      B";
140 print"{$ab}CCCCCCCCCCCCCCC{$b3}                      B";
150 print"B               B                      B";
160 print"B               B                      B";
170 print"B               B                      B";
180 print"B               B                      B";
190 print"B               B                      B";
200 print"B               B                      B";
210 print"B               B                      B";
220 print"B               B                      B";
230 print"B               B                      B";
240 print"B               B                      B";
250 print"B               B                      B";
260 print"B               B                      B";
270 print"B               B                      B";
280 print"B               B                      B";
290 print"B               B                      B";
300 print"B               B                      B";
310 print"B               B                      B";
320 print"B{wht} v2.9.0-1.0    {brown}B                      B";
330 print"JCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCCCCCCCCCCCCK";
340 print"{wht} {rvon}f1{rvof} store {rvon}f3{rvof} options {rvon}f5{rvof} stats {rvon}f7{rvof} ascend";
500 print"{home}{down}{right}"int(cc)
510 print"{brown}B{wht} cookies"
520 print"{down}{brown}B{wht}"bn$
530 print"{brown}B{wht}    bakery"
1000 on gs gosub 2000, 
1010 goto 1000

2000 ifms<>1thenreturn
2010 ifss=1theni=0:j=3
2020 ifss=2theni=4:j=7
2030 ifss=3theni=8:j=12
2040 ifss=4theni=13:j=16
2050 ifss=5theni=17:j=19
2060 ts=ss
2070 tm=ms
2080 gosub2500
2090 goto2000

2500 forx=itoj
2510 ?r1$na$(x)
2520 ?r1$r2$ia(x)
2530 ?r1$bd$(x)
2540 ?r1$pr(x)"{down}"
2550 next
2560 gosub 3000
2570 return

3000 get k$
3010 x=-1*(k$="1")-2*(k$="2")-3*(k$="3")-4*(k$="4")
3020 ms=-1*(k$="{f1}")-2*(k$="{f3}")-3*(k$="{f5}")
3030 ifk$="+"thenss=ss+1
3040 ifk$="-"thenss=ss-1
3050 ifss=0thenss=1
3060 ifss=6thenss=5
3070 on x gosub 3500, <other item subs>
3080 ifss<>tsthenreturn
3090 isms<>tmthenreturn 
3100 goto 3000

3500 x=0:y=.1
3510 gosub 100
3520 printms$"{down3}"pr(x)
3530 return

10000 ifx=1then?r1$r2$"{down}{down}"ia(x)
10010 ifx=2then?r1$r2$"{down}{down}{down}{down}{down}{down}{down}"ia(x)
10020 ifx=3then?r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(x)
10030 ifx=4then?r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(x)
