0 rem !to "build/cookie.prg"
10 mi=17:dimna$(mi):dimia(mi):dimbd$(mi):dimbg(mi):dimpr(mi):dimcg(mi)
20 open 8,8,8,"storedat,s,r"          
30 forx=0tomi
40 input#8,na$(x)
50 input#8,bd$(x)
55 input#8,bg(x)
60 input#8,pr(x)
65 ?x+1"/"mi+1
70 next
80 close 8
90 ms=1:bn$="someone's":r1$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}"
95 r2$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}":ss=1
100 rem stick news here. 
110 print"{brown}{clear}UCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCCCCCCCCCCCCI";
120 print"B               B                      B";
130 print"B               B                      B";
140 print"{$ab}CCCCCCCCCCCCCCC{$b3}                      B";
150 print"B               B                      B";
160 print"B               B                      B";
170 print"B               B                      B";
180 print"B     {rvon}     {rvof}     B                      B";
190 print"B    {rvon}  {blk}  {brown}   {rvof}    B                      B";
200 print"B   {rvon}       {blk} {brown} {rvof}   B                      B";
210 print"B  {rvon}   {blk}  {brown} {blk}  {brown}   {rvof}  B                      B";
220 print"B {rvon}    {blk}  {brown}  {blk}  {brown}   {rvof} B                      B";
230 print"B {rvon}             {rvof} B                      B";
240 print"B {rvon}             {rvof} B                      B";
250 print"B {rvon}         {blk}  {brown}  {rvof} B                      B";
260 print"B {rvon}   {blk} {brown} {blk} {brown}  {blk}  {brown}   {rvof} B                      B";
270 print"B  {rvon}   {blk}  {brown}  {blk}  {brown}  {rvof}  B                      B";
280 print"B   {rvon}         {rvof}   B                      B";
290 print"B    {rvon}       {rvof}    B                      B";
300 print"B     {rvon}     {rvof}     B                      B";
310 print"B               B                      B";
320 print"B{wht} v2.9.0-1.0    {brown}B                      B";
330 print"JCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCCCCCCCCCCCCK";
340 print"{wht} {rvon}f1{rvof} store {rvon}f3{rvof} options {rvon}f5{rvof} stats {rvon}f7{rvof} ascend";
500 print"{home}{down}{right}"int(cc)
510 print"{brown}B{wht} cookies"
520 ?"{brown}B{wht}"bn$
530 print"{up}{brown}B{wht}    bakery"
1000 on ms gosub 2000, 5000, 5000
1010 goto 1000

2000 ifms<>1thenreturn 
2010 ifss>0theni=0:j=4:ifss>1theni=5:j=9:ifss>2theni=10:j=14:ifss>3theni=15:j=17 :rem set ranges for the arrays
2060 ts=ss:tm=ms
2090 gosub2500
2100 goto2000

2500 gosub51000
2505y=1:forx=itoj
2510 ifx=ithen?"{home}"
2515 ?r1$"{up}{rvon}"right$(str$(y),1)"{rvof} "na$(x)
2520 ?r1$r2$"{up}"ia(x)
2530 ?r1$bd$(x)
2540 ?r1$"{up}"pr(x)
2545 ?r1$"{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}":y=y+1
2550 next
2555 ifj=17then?r1$"{down}{down}{down}{down}{down}{down}{down}        prev/next(-/+)"
2560 ?r1$"{up}        prev/next(-/+)"
2565 gosub 3000
2570 return

3000 get k$:x=0 :rem don't add a 'ifk$=""' or else the adding routine won't run properly
3010 gosub 60000
3015 ifval(k$)>5then3065
3020 ifval(k$)<1then3065
3025 x=val(k$)
3065 gosub 3500 : rem buying routine
3070 gosub 50000
3075 ifk$=" "thencc=cc+1:?"{home}{down}{right}"int(cc)
3080 ifk$="+"thenss=ss+1
3085 ifk$="-"thenss=ss-1
3090 ifss=0thenss=1
3095 ifss=5thenss=4
3110 ifss<>tsthenreturn
3120 ifms<>tmthenreturn 
3130 goto 3000

3500 y=i+x-1
3510 if cc<pr(y)then3610
3520 cc=cc-pr(y):cg(y)=cg(y)+bg(y):pr(y)=pr(y)*1.15
3530 ifx=1then?"{home}"r1$r2$"{down}"ia(y)
3540 ifx=2then?"{home}"r1$r2$"{down}{down}{down}{down}{down}"ia(y)
3550 ifx=3then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(y)
3560 ifx=4then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(y)
3565 ifx=5then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(y)
3570 ifx=1then?"{home}"r1$"{down}{down}{down}"int(pr(y))
3580 ifx=2then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}"int(pr(y))
3590 ifx=3then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"int(pr(y))
3600 ifx=4then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"int(pr(y))
3605 ifx=5then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"int(pr(y))
3610 x=0:return

5000 ifms<>2thenreturn 
5005 ms=1:goto1
5010 tc=cs
5020 tm=ms
5030 gosub5100
5040 goto5000




50000 ifk$="{f1}"then50040:rem menu selecting subroutine
50010 ifk$="{f3}"then50040
50020 ifk$="{f5}"then50040
50030 return
50040 ms=-1*(k$="{f1}")-2*(k$="{f3}")-3*(k$="{f5}"):return

51000 forx=1to20: rem clears the menu 
51010 ifx=1then?"{home}"r1$"{down}                      ";
51020 ?r1$"{right}                      ";:next
51040 return

60000 fora=0tomi:b=b+cg(x):next:rem adding subroutine
60030 cc=cc+b:?"{home}{down}{right}"int(cc):return

