0 rem !to "build/cookie.prg"
10 open 8,8,8,"cc64.sav,s,r"          
20 input#8,f1:close 8                                  
40 if fl=0 then f1=128:f2=52:f3=193
50 if fl=1 then f1=128:f2=49:f3=71
60 if fl=2 then f1=0:f2=52:f3=193
70 if fl=3 then f1=0:f2=49:f3=71
80 poke650,f1:poke788,f2:poke792,f3
90 gs=1:bn$="someone's":mn$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}"
100 rem stick news here. 
110 print"{brown}{clear}UCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCCCCCCCCCCCCI";
120 print"B               B                      B";
130 print"B               B                      B";
140 print"{$ab}CCCCCCCCCCCCCCC{$b3}                      B";
150 print"B               B                      B";
160 print"B               B                      B";
170 print"B               B                      B";
180 print"B               B                      B";
190 print"B               B                      B";
200 print"B               B                      B";
210 print"B               B                      B";
220 print"B               B                      B";
230 print"B               B                      B";
240 print"B               B                      B";
250 print"B               B                      B";
260 print"B               B                      B";
270 print"B               B                      B";
280 print"B               B                      B";
290 print"B               B                      B";
300 print"B               B                      B";
310 print"B               B                      B";
320 print"B{wht} v2.9.0-1.0    {brown}B                      B";
330 print"JCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCCCCCCCCCCCCK";
340 print"{wht} {rvon}f1{rvof} store {rvon}f3{rvof} options {rvon}f5{rvof} stats {rvon}f7{rvof} ascend";
500 print"{home}{down}{right}"int(cc)
510 print"{brown}B{wht} cookies"
520 print"{down}{brown}B{wht}"bn$
530 print"{brown}B{wht}    bakery"
1000 on gs gosub 2000, 
1010 goto 1000



2000 rem store stuff
2010 print"{home}{down}"mn$"t                     ",
2020 printmn$"e                     ",
2030 printmn$"s                     ",
2040 printmn$"t                     ",
2050 printmn$"i                     ",
2060 printmn$"n                     ",
2070 printmn$"g                     ",
2080 printmn$"                      ",
2090 printmn$"s                     ",
2100 printmn$"t                     ",
2110 printmn$"u                     ",
2120 printmn$"f                     ",
2130 printmn$"f                     ",
2140 printmn$"                      ",
2150 printmn$"h                     ",
2160 printmn$"i                     ",

60000 get k$
60010 goto 60000
