0 rem !to "build/cookie.prg"
10 dimna$(17):dimia(17):dimbd$(17):dimbg(17):dimpr(17)
20 open 8,8,8,"storedat,s,r"          
30 forx=0to17
40 input#8,na$(x)
50 input#8,bd$(x)
55 input#8,bg(x)
60 input#8,pr(x)
65 ?x+1"/18"
70 next
80 close 8
90 ms=1:bn$="someone's":r1$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}"
95 r2$="{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}":ss=1
100 rem stick news here. 
110 print"{brown}{clear}UCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCCCCCCCCCCCCI";
120 print"B               B                      B";
130 print"B               B                      B";
140 print"{$ab}CCCCCCCCCCCCCCC{$b3}                      B";
150 print"B               B                      B";
160 print"B               B                      B";
170 print"B               B                      B";
180 print"B               B                      B";
190 print"B               B                      B";
200 print"B               B                      B";
210 print"B               B                      B";
220 print"B               B                      B";
230 print"B               B                      B";
240 print"B               B                      B";
250 print"B               B                      B";
260 print"B               B                      B";
270 print"B               B                      B";
280 print"B               B                      B";
290 print"B               B                      B";
300 print"B               B                      B";
310 print"B               B                      B";
320 print"B{wht} v2.9.0-1.0    {brown}B                      B";
330 print"JCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCCCCCCCCCCCCK";
340 print"{wht} {rvon}f1{rvof} store {rvon}f3{rvof} options {rvon}f5{rvof} stats {rvon}f7{rvof} ascend";
500 print"{home}{down}{right}"int(cc)
510 print"{brown}B{wht} cookies"
520 ?"{brown}B{wht}"bn$
530 print"{brown}B{wht}    bakery"
1000 on ms gosub 2000, 2000, 2000, 2000
1010 goto 1000

2000 ifms<>1thenreturn
2010 ifss=1theni=0:j=3
2020 ifss=2theni=4:j=7
2030 ifss=3theni=8:j=12
2040 ifss=4theni=13:j=16
2050 ifss=5theni=17:j=19
2060 ts=ss
2070 tm=ms
2080 y=1
2090 gosub2500
2100 goto2000

2500 forx=itoj
2505 ifx=ithen?"{home}"
2510 ?r1$"{up}{rvon}"right$(str$(y),1)"{rvof} "na$(x)
2520 ?r1$r2$"{up}"ia(x)
2530 ?r1$bd$(x)
2540 ?r1$"{up}"pr$(x)
2545 ?r1$"{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}{$a3}":y=y+1
2550 next
2555 ?"{down}{down}{down}"r1$"        prev/next(-/+)"
2560 gosub 3000
2570 return

3000 get k$
3005 gosub 60000
3010 x=-1*(k$="1")-2*(k$="2")-3*(k$="3")-4*(k$="4")
3020 ms=-1*(k$="{f1}")-2*(k$="{f3}")-3*(k$="{f5}")
3030 ifk$="+"thenss=ss+1
3040 ifk$="-"thenss=ss-1
3050 ifss=0thenss=1
3060 ifss=6thenss=5
3070 ifx<>0thengosub3500
3080 ifss<>tsthenreturn
3090 ifms<>tmthenreturn 
3100 goto 3000

3500 y=i+x-1
3510 if cc<pr(y)thenx=0:return
3520 cc=cc-pr(y):cg(y)=cg(y)+bg(y):pr(y)=pr(y)*1.15
3530 ifx=1then?"{home}"r1$r2$"{down}{down}"ia(y)
3540 ifx=2then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}"ia(y)
3550 ifx=3then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(y)
3560 ifx=4then?"{home}"r1$r2$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"ia(y)
3570 ifx=1then?"{home}"r1$"{down}{down}{down}{down}"pr(y)
3580 ifx=2then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}"pr(y)
3590 ifx=3then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"pr(y)
3600 ifx=4then?"{home}"r1$"{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"pr(y)
3610 x=0
3620 return


60000 fora=0to17
60010 b=b+cg(x)
60020 next
60030 cc=cc+b
60040 ?"{home}{down}{right}"int(cc)
60040 return

