0 rem !to "build/cookie.prg"
10 cc=0:cg=0:ca=0:ga=0:ft$="0":mt$="0":bn$="someone"
20 ds$=chr$(17):rem cursor down
30 rs$=chr$(29):rem cursor right
40 ls$=chr$(157):rem cursor left
50 c1=15:c2=100:c3=1100:c4=12000
99 print"{clear}{home}"

1000 print"{grey2}UCCCCCCCCCCCCCCCCCCCCCCCCC{$b2}CCCCCCCCCCCI"
1010 print"{grey2}B{wht} you have  0             {grey2}B{wht}cursor(c)  {grey2}B"
1020 print"{grey2}B{wht} cookies                 {grey2}B{wht} "ca"       {grey2}B"
1030 print"{grey2}{$ab}CCCCCCCCCCCCCCCCCCCCCCCCC{$b3}{wht}cost:      {grey2}B"
1040 print"{grey2}B                         {grey2}B{wht}15         {grey2}B"
1050 print"{grey2}B                         {grey2}{$ab}CCCCCCCCCCC{$b3}"
1060 print"{grey2}B                         {grey2}B{wht}grandma(g) {grey2}B"
1070 print"{grey2}B                         {grey2}B{wht} "ga"       {grey2}B"
1080 print"{grey2}B       {brown}********          {grey2}B{wht}cost:      {grey2}B"
1090 print"{grey2}B      {brown}*******{blk}**{brown}*         {grey2}B{wht}100        {grey2}B"
1100 print"{grey2}B     {brown}***{blk}*{brown}********        {grey2}{$ab}CCCCCCCCCCC{$b3}"
1110 print"{grey2}B    {brown}***{blk}**{brown}*********       {grey2}B           B"
1120 print"{grey2}B    {brown}********{blk}**{brown}****       {grey2}B           B"
1130 print"{grey2}B    {brown}********{blk}**{brown}****       {grey2}B           B"
1140 print"{grey2}B    {brown}**************       {grey2}B           B"
1150 print"{grey2}B    {brown}*{blk}*{brown}************       {grey2}B           B"
1160 print"{grey2}B    {brown}*************{brown}*       {grey2}B           B"
1170 print"{grey2}B     {brown}******{blk}**{brown}****        {grey2}B           B"
1180 print"{grey2}B      {brown}*****{blk}**{brown}***         {grey2}B           B"
1190 print"{grey2}B       {brown}********          {grey2}B           B"
1200 print"{grey2}B                         {$ab}CCCCCCCCCCC{$b3}"
1210 print"{grey2}B                         B{grey1}settings(s){grey2}B"
1220 print"{grey2}B v2.9.0                  B{grey1}upgrades(u){grey2}B"
1230 print"{grey2}JCCCCCCCCCCCCCCCCCCCCCCCCC{$b1}CCCCCCCCCCCK"

1300 print"{home}{down}{down}{down}{down}B "bn$"'s bakery 

1500 ft$="0":mt$="0" 

1900 rem if ft$="0" then gosub  
1910 rem if mt$="0" then gosub  
1920 get k$:if k$= "" then 1990
1930 if k$=" " then 2100 
1940 if k$="c" then 2200
1950 if k$="g" then 2300 
1960 if k$="f" then 2400 
1970 if k$="m" then 2500
1980 if k$="s" then  
1990 rem start of auto add
2000 cc=cc+cg
2010 print"{home}{down}{grey2}B{wht} you have "int(cc)
2020 goto 1900


2099 rem part 2


2100 cc=cc+1
2110 print"{home}{down}{grey2}B{wht} you have "int(cc)
2120 goto 1900

2200 if cc<15 then 1900 rem CURSORS
2210 cc=cc-15:cg=cg+.04:ca=ca+1
2220 print"{home}{down}{grey2}B{wht} you have "int(cc)
2225 print"{home}{down}{grey2}B{wht} you have                {grey2}B
2230 print"{home}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{grey2}B{wht} "ca
2240 goto 1900


2300 if cc<100 then 1900 rem GRANDMAS
2310 cc=cc-100:cg=cg+.05:ca=ca+1
2320 print"{home}{down}{grey2}B{wht} you have "int(cc)
2325 print"{home}{down}{grey2}B{wht} you have                {grey2}B
2330 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{grey2}B{wht} "ca
2340 goto 1900

2400 if cc<1100 then 1900 rem MINES
2410 cc=cc-1100:cg=cg+.06:ca=ca+1
2420 print"{home}{down}{grey2}B{wht} you have "int(cc)
2425 print"{home}{down}{grey2}B{wht} you have                {grey2}B
2430 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{grey2}B{wht} "ca
2440 goto 1900

2500 if cc<12000 then 1900 rem FARMS
2510 cc=cc-12000:cg=cg+.1:ca=ca+1
2520 print"{home}{down}{grey2}B{wht} you have "int(cc)
2525 print"{home}{down}{grey2}B{wht} you have                {grey2}B
2530 print"{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{grey2}B{wht} "ca
2540 goto 1900
