cursor
adds .1 cps
15
grandma
adds 1 cps
100
farm
adds 8 cps
1100
mine
adds 47 cps
12000
factory
adds 260 cps
130000
bank
adds 1400 cps
1400000
temple
adds 7800 cps
20000000
wizard tower
adds 44000 cps
330000000
shipment
adds 260000 cps
5100000000
alchemy lab
adds 1600000 cps
75000000000
portal
adds 10 million cps
1000000000000
time machine
adds 65 million cps
14000000000000
antimatter condenser
adds 430 million cps
170000000000000
prism
adds 2.9 billion cps
2100000000000000
chancemaker
adds 21 billion cps
26000000000000000
fractal engine
adds 150 billion cps
310000000000000000
ml monitor
adds 1.1 trillion cps
71000000000000000000
idleverse
adds 8.3 trillion cps
1.2e+22
